package book_question_funcn;

import java.util.Scanner;

public class printing_prime_no_within_range__2__8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner jk = new Scanner(System.in);
		int num1 = jk.nextInt();
		int num2 = jk.nextInt();
		
	printing_prime(num1, num2);
	
	
	}
	public static void printing_prime(int num1, int num2) {
		for(int i = num1; i<= num2; i++) {
			
			boolean res = isprime(i);
				
			if( res == true) {
				System.out.println(i);
				
			}
			}
	}
	public static boolean isprime(int num1) {
		for(int j = 2; j< num1-1; j++) {
			if(num1%2==0) {
				return false;
			}
			
		}
		return true;
		
	}
	
	
	
	}

