package array;

import java.util.Scanner;

public class accesing_array_values {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner S = new Scanner(System.in);
		int [] arr = {22, 23, 24, 25,26};
		System.out.println(arr[2]+" "+ arr[3]);
		
		swapping_two_no(arr, 2, 3);
		
		System.out.println(arr[2]+" "+ arr[3]);
		

		//		for(int i = 0; i<arr.length; i++) {
//			System.out.print(arr[i] + " ");
//			System.out.print(arr.length);
		
	}

	public static void swapping_two_no(int [] arr, int i, int j) {
		int temp = arr[i];
		arr [i] = arr[j];
		arr[j] = temp;
		
	}

}


