package three;

public class sorting_algos {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] arr = {50, 40, 30, 20};
		bubble_sort(arr);
		display(arr);
		

	}public static void bubble_sort(int[] arr) {
		//last element already got sorted
		for(int count =0; count<arr.length-1; count++) {
			for(int j =0; j<=arr.length-count-2; j++ ) {
				
					if(arr[j]>arr[j+1]) {
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
					
					
				}
				
			}
			
			
		}
		}
	public static void display(int[] arr) {
			for(int i =0; i<arr.length; i++) {
				System.out.println(arr[i]);
				
				
			}
		
		
	}

}
