package three;
import java.util.*;
public class max_search {
static Scanner jk = new Scanner(System.in);
	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		int n = jk.nextInt();
//		int [] arr = new int[n];
//		for(int i=0; i<arr.length; i++) {
//			arr[i] = jk.nextInt();
//	
//		}
		int [] arr = { 10, 20 , 32 , 40 };
		//System.out.println(max_serach(arr));
		int item = 40;
		//System.out.println(linear_search( arr, item));
		System.out.println(binary_search(arr,  item));
		
		}	
			
		public static int max_serach(int [] arr) {
			int n = Integer.MIN_VALUE;
			for(int i=0; i<arr.length; i++) {
				if(arr[i] > n) {
					n = arr[i];
					}
				
			}
			
			return n;
			
	}
		public static int linear_search(int[] arr, int item) {
			for(int i =0; i<arr.length; i++) {
				if(arr[i] == item) {
					return i;
				}
			}return -1;
			
		}
		public static int binary_search(int[] arr, int item) {
			int lo = 0;
			int hi = arr.length-1;
			
			while(lo<=hi) {
				int mid = (lo+hi)/2;
			if(item > arr[mid]) {
				lo = mid+1;
				
			}else if(item < arr[mid]) {
				hi = mid-1;
				
			}else {
				return mid;
			}
			}
			return -1;
		}
		
		
}





















